BCRYPT_SALT=10
MONGO_URL = mongodb+srv://mdiftekhar:mdiftekhar@cluster0.mdcvpb3.mongodb.net/afmx?retryWrites=true&w=majority
# MONGO_URL = mongodb://127.0.0.1:27017/afmx
PORT = 5000
JWT_SECRET= secretkeyisprovided
EMAIL_HOST= smtp.gmail.com
ADMIN_EMAIL= stylishboys8676@gmail.com
ADMIN_PASSWORD= diuw tcmg vzgw ixjx
EMAIL_PORT= 465
FROM_EMAIL= stylishboys8676@gmail.com
CLIENT_URL = http://localhost:5000

# Cloudinary Configuration first
CLOUD_NAME = dwnsiyrzz 
API_KEY =   556592596176686
API_SECRET = Rvg2hMEnJ5SOS4D91CdvttUbpjM

# Stripe Configuration 
STRIPE_SECRET_KEY = sk_test_51Ow4TtJKdTIDd26gUcvvzGTGImrNv7JqE5jOWkbJgG6WweAHEFmSO1L0DHWPT3UP8mUpzc3LRyJKbUcOuEpmCk0E00ZS3VxDy3